<!------------ Impressumseite ----------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Übung Grid/Flex</title>
  </head>
  <body>
    <!----------- Kopfzeile ------------>
    <header>
      <!-------- Logo und Nav-Menü --------->
      <ol>
        <li><img src="./bilder/logo.png" alt="Logo" /></li>
        <div>
          <li><a href="index.html">Startseite</a></li>
        </div>
        <div>
          <li><a href="kontakt.html">Kontakt</a></li>
        </div>
        <div>
          <li><a href="impress.html">Impressum</a></li>
        </div>
      </ol>
      <!------------ Sucheleiste ----------->
      <div class = "suchfeld">
      <div>
        <input class="suche" type="search" placeholder="Suchen..." />
      </div>
      </div>
    </header>
    <!---------- Hauptinhalt ---------->
    <main>
      <div class="div1">
        <div class="text">
          <p>
            <b>Der Seat Leon</b> ist ein Kompaktwagen des spanischen
            Automobilherstellers Seat, der nach der spanischen Provinzhauptstadt
            León benannt wurde. Er wird seit Herbst 1999 in bisher vier
            Generationen hergestellt und erfuhr mehrere Facelifts. Von allen
            Generationen wurden bis Januar 2020 mehr als 2 Millionen Fahrzeuge
            verkauft.[1] Der Leon teilt seine technische Basis mit dem VW Golf
            der jeweils entsprechenden Generation.
          </p>
        </div>
        <img src="./bilder/leon.jpg" alt="Leon" />
      </div>
      <div class="div2">
        <div class="text">
          <p>
            <b>Der Seat Ateca</b> ist ein Fahrzeugmodell der Marke Seat. Es ist das
            erste Fahrzeug des Herstellers im Marktsegment der Sport Utility
            Vehicles. Er wird seit April 2016[2] im Škoda-Werk Kvasiny gefertigt
            und basiert wie die 2017 eingeführten Škoda Karoq und VW T-Roc auf
            dem MQB A1.[3] Am 10. Februar 2016 wurde das Fahrzeug in Barcelona
            angekündigt und am 1. März auf dem Genfer Auto-Salon 2016 erstmals
            vorgeführt. Am 15. Juni 2020 präsentierte Seat eine überarbeitete
            Version des SUV.[4] Sie wird seit dem 12. August 2020 verkauft.
          </p>
        </div>
        <img src="./bilder/ateca.jpg" alt="Ateca" />
      </div>
      <div class="div3">
        <div class="text">
          <p>
            <b>Der Seat Tarraco</b> basiert auf dem modularen Querbaukasten aus dem
            Volkswagen-Konzern und ist damit eng mit dem VW Tiguan Allspace und
            dem Škoda Kodiaq verwandt. Daher wird das SUV, das optional auch mit
            sieben Sitzplätzen erhältlich ist, auch im Volkswagenwerk Wolfsburg
            gefertigt. Das Serienmodell wurde am 18. September 2018 vorgestellt
          </p>
        </div>
        <img src="./bilder/tarraco.jpg" alt="Tarraco" />
      </div>
    </main>
    <!---------- Fußzeile ------------>
    <footer>
      <!--------- Kontaktdaten --------->
      <table>
        <tr>
          <td>Tel:</td>
          <td>0176123456</td>
        </tr>
        <tr>
          <td>Fax:</td>
          <td>0176654321</td>
        </tr>
        <tr>
          <td>E-Mail:</td>
          <td>kontakt@e-mail.com</td>
        </tr>
      </table>
      <!--------- Adressdaten ------------>
      <table>
        <tr>
          <td>Straße:</td>
          <td>Hauptstraße 5</td>
        </tr>
        <tr>
          <td>PLZ:</td>
          <td>58264</td>
        </tr>
        <tr>
          <td>Ort:</td>
          <td>Madrid</td>
        </tr>
      </table>
    </footer>
    <footer>Copyright &copy; by Daniel Ottinger</footer>
  </body>
</html>
